{
  "name": "testimonial-manager",
  "version": "1.0.0",
  "description": "Collects, structures, optimises, and strategically deploys customer testimonials and social proof assets using FutureProof context.",
  "skills": "./skills/"
}