{
  "name": "email-sequencer",
  "version": "1.0.0",
  "description": "Designs, writes, and optimises multi-step email sequences using FutureProof context, ICA intelligence, and proven persuasion architecture.",
  "skills": ".",
  "keywords": [
    "copy-content-creation",
    "futureproof"
  ]
}