{
  "name": "analytics-data",
  "version": "1.0.0",
  "description": "Turn numbers into decisions. Campaign debriefs, revenue attribution, conversion optimisation, KPI interpretation, and Google Analytics reporting \u2014 with FutureProof context built in.",
  "skills": ".",
  "keywords": [
    "analytics-data",
    "futureproof",
    "business"
  ]
}