{
  "name": "social-media-analytics",
  "version": "1.0.0",
  "description": "Analyses social media performance data and delivers strategic recommendations using FutureProof context.",
  "skills": ".",
  "keywords": [
    "analytics-data",
    "futureproof"
  ]
}