{
  "name": "authority-combat-trainer",
  "version": "1.0.0",
  "description": "Trains subject-matter experts and authority figures to defend their positions, handle hostile questioning, and dominate adversarial conversations through structured combat drills and pressure-tested response frameworks.",
  "skills": "./skills/"
}