{
  "name": "pricing-power-optimiser",
  "version": "1.0.0",
  "description": "Analyses and strengthens pricing architecture, value-to-price alignment, and willingness-to-pay positioning using FutureProof context.",
  "skills": ".",
  "keywords": [
    "offer-positioning-optimisation",
    "futureproof"
  ]
}