{
  "name": "celebrity-board-of-advisors",
  "version": "1.0.0",
  "description": "Constructs a virtual board of celebrity advisors — iconic thinkers, leaders, and cultural figures — whose distinct perspectives are applied to the user's brand strategy, content positioning, and thought leadership decisions.",
  "skills": "./skills/"
}