{
  "name": "financial-report-writer",
  "version": "1.0.0",
  "description": "Generates comprehensive financial reports — investor updates, board packages, quarterly reviews, and management accounts — using FutureProof context to maintain consistency in formatting, KPI selection, and narrative tone across reporting periods.",
  "skills": "./skills/"
}