{
  "name": "offer-diagnostic",
  "version": "1.0.0",
  "description": "Diagnoses the structural health, positioning clarity, and conversion readiness of an offer using a systematic audit framework.",
  "skills": ".",
  "keywords": [
    "offer-positioning-optimisation",
    "futureproof"
  ]
}