{
  "name": "ad-copy-variation",
  "version": "1.0.0",
  "description": "Generates high-performing ad copy variations across platforms, audiences, and angles using FutureProof context to refine messaging over time.",
  "skills": "./skills/"
}