{
  "name": "strategy",
  "version": "1.0.0",
  "description": "Make better decisions faster. Offer diagnostics, positioning, pricing, launch planning, pivot analysis, pre-mortems, and founder-level strategic advisory \u2014 with your full business context.",
  "skills": ".",
  "keywords": [
    "strategy",
    "futureproof",
    "business"
  ]
}