{
  "name": "re-engagement-campaign-builder",
  "version": "1.0.0",
  "description": "Builds structured, multi-channel re-engagement campaigns to win back lapsed customers, dormant subscribers, and churned accounts using FutureProof context.",
  "skills": "./skills/"
}