{
  "name": "podcast-show-notes-writer",
  "version": "1.0.0",
  "description": "Crafts comprehensive, SEO-optimised podcast show notes that drive discoverability, listener engagement, and conversion using FutureProof context.",
  "skills": ".",
  "keywords": [
    "communications-pr",
    "futureproof"
  ]
}