{
  "name": "retention-storytelling",
  "version": "1.0.0",
  "description": "Crafts narrative-driven retention content that reduces churn and deepens customer commitment using story architecture, behavioural psychology, and ICA-specific emotional triggers.",
  "skills": "./skills/"
}