{
  "name": "ad-creative-brief-generator",
  "version": "1.0.0",
  "description": "Generates comprehensive ad creative briefs using FutureProof context, audience intelligence, and campaign strategy inputs.",
  "skills": "./skills/"
}