{
  "name": "customer-success",
  "version": "1.0.0",
  "description": "Keep customers longer and turn them into advocates. Onboarding sequences, churn detection, referral programmes, complaint handling, and NPS analysis.",
  "skills": ".",
  "keywords": [
    "customer-success",
    "futureproof",
    "business"
  ]
}