{
  "name": "team-dynamics-advisor",
  "version": "1.0.0",
  "description": "Diagnoses team dysfunction, maps interpersonal dynamics, and delivers actionable interventions to improve founder-team alignment, role clarity, and collaborative performance.",
  "skills": ".",
  "keywords": [
    "founder-decision-support-strategy",
    "futureproof"
  ]
}