{
  "name": "communications-pr",
  "version": "1.0.0",
  "description": "Communicate with clarity and confidence. Press releases, crisis comms, internal memos, newsletters, podcast notes, and event scripts \u2014 on brand, every time.",
  "skills": ".",
  "keywords": [
    "communications-pr",
    "futureproof",
    "business"
  ]
}