{
  "name": "conversion-narrative-engineer",
  "version": "1.0.0",
  "description": "Engineers high-converting narrative arcs for sales pages, landing pages, email sequences, and funnel copy by mapping psychological triggers to ICA decision journeys.",
  "skills": ".",
  "keywords": [
    "sales-conversion-enhancement",
    "futureproof"
  ]
}