{
  "name": "blog-seo-optimiser",
  "version": "1.0.0",
  "description": "Analyses and optimises blog content for search engine performance using FutureProof context, accumulated keyword research, and iterative ranking experiments.",
  "skills": "./skills/"
}