{
  "name": "referral-moment-generator",
  "version": "1.0.0",
  "description": "Identifies and engineers high-conversion referral moments across the customer lifecycle, producing a sequenced referral trigger playbook with scripted prompts, timing logic, and channel-specific activation plans.",
  "skills": ".",
  "keywords": [
    "customer-experience-retention-referrals",
    "futureproof"
  ]
}