{
  "name": "buyer-psychology-reframer",
  "version": "1.0.0",
  "description": "Reframes offer positioning by mapping buyer psychological drivers — loss aversion, identity alignment, status dynamics, cognitive load, and decision fatigue — to produce repositioned messaging that converts at the belief level, not the feature level.",
  "skills": "./skills/"
}