{
  "name": "training-content-creator",
  "version": "1.0.0",
  "description": "Creates comprehensive training content — onboarding modules, SOPs, knowledge base articles, workshop curricula, and enablement programmes — using FutureProof context to align with organisational voice, ICA needs, and team capability gaps.",
  "skills": "./skills/"
}