{
  "name": "swipe-file-curator",
  "version": "1.0.0",
  "description": "Curates, categorises, and optimises swipe files of high-performing testimonials, social proof assets, and persuasion examples for deployment across marketing and sales touchpoints.",
  "skills": ".",
  "keywords": [
    "testimonials-social-proof",
    "futureproof"
  ]
}