{
  "name": "positioning-compass",
  "version": "1.0.0",
  "description": "Diagnoses and recalibrates offer positioning to maximise ICA resonance, competitive differentiation, and perceived value.",
  "skills": "./skills/"
}