{
  "name": "product-roadmap-builder",
  "version": "1.0.0",
  "description": "Builds strategic, prioritised product roadmaps using FutureProof context, market intelligence, and user research signals.",
  "skills": "./skills/"
}