{
  "name": "budget-planner",
  "version": "1.0.0",
  "description": "Creates comprehensive, forward-looking budget plans using FutureProof context, historical financial data, and strategic business objectives.",
  "skills": ".",
  "keywords": [
    "revenue-financial",
    "futureproof"
  ]
}