{
  "name": "marketing",
  "version": "1.0.0",
  "description": "Create content, plan campaigns, and grow your audience. Covers copywriting, social media, email, advertising, and brand thought leadership \u2014 all personalised to your ICA and brand voice.",
  "skills": ".",
  "keywords": [
    "marketing",
    "futureproof",
    "business"
  ]
}