{
  "name": "operations",
  "version": "1.0.0",
  "description": "Run a tighter business. SOPs, proposals, client onboarding, meeting prep, project briefs, compliance checks, and process improvement — all documented and repeatable.",
  "author": {
    "name": "Peter Swain",
    "email": "peter@befutureproof.ai"
  },
  "homepage": "https://www.befutureproof.ai",
  "repository": "https://github.com/Peter-Swain-Inc/futureproof-skills",
  "license": "Proprietary",
  "skills": "./",
  "keywords": [
    "operations",
    "futureproof",
    "business"
  ]
}
